APP_SECRET=xxx

# MongoDB connection
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=xxx
DB_PASSWORD=xxx
DB_SCHEMA=silent

# CORS origins
CORS_ORIGINS=http://localhost:5173,https://localhost:5173

DEBUG=streamline*
